# Is_lab1

./: .gitignore  openApi.yml
.github/workflows/: .ci.yml.swp  backend_ci.yml  ci.yml  deploy.sh  frontend_ci.yml
backend/: .env  .gitignore  build.gradle
backend/src/main/java/systems/project/configuratons/: Config.java
backend/src/main/java/systems/project/controllers/: EventController.java  PersonsController.java  TicketController.java  VenueController.java
backend/src/main/java/systems/project/exceptions/: InvalidDataException.java
backend/src/main/java/systems/project/models/: CloneRequest.java  Color.java  Coordinates.java  ErrorResponseDto.java  Event.java  Location.java  Person.java  SellRequestDTO.java  Ticket.java  Venue.java
backend/src/main/java/systems/project/repositories/: EventRepository.java  LocationRepository.java  PersonRepository.java  TicketRepository.java  VenueRepository.java
backend/src/main/java/systems/project/services/: EventService.java  PersonService.java  TicketEventService.java  TicketService.java  VenueService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/systems/project/: BackendApplicationTests.java  GetAndSaveTests.java  TicketServiceTests.java
docs/: main.typst
front/: package-lock.json  package.json
front/src/: App.js  index.js
front/src/components/: CreateEventPanel.jsx  CreatePersonPanel.jsx  CreateTicketForm.jsx  CreateTicketPanel.jsx  CreateVenuePanel.jsx  EditTicketPage.jsx  FunctionsPanel.jsx  Table.jsx  api.js
front/src/pages/: CreateTicketPage.jsx  MainPage.jsx
(+4 files in other folders)
