#set page(margin: 2.5cm)
#set text(lang: "ru", font: "Times New Roman", size: 14pt)
#set page(numbering: none)

#align(center,  [
  #block[
    Федеральное государственное автономное образовательное учреждение высшего образования
    «*Национальный исследовательский университет ИТМО*»

    Факультет Программной Инженерии и Компьютерной Техники \
    Дисциплина: "Информационные Системы"
  ]

  #v(48mm)

  #block[
    *Отчет* \
    По лабораторной работе №1 \
    Вариант 23642
  ]

  #v(0.6fr)

  #grid(
    columns: (2fr, 3fr),
    column-gutter: 1cm,

      [],
      [
        #align(right, [
        *Преподаватель:* \
        Тюрин Иван Николаевич \
        #v(2mm)
        *Выполнил:* \
        Федоров Евгений Константинович \
        #v(2mm)
        *Группа:* P3310
      ])
      ]

  )

  #v(10mm)

  Санкт-Петербург 2025

])
#pagebreak()
#set page(numbering: "1")

#outline(
  indent: 2em,
)

#set heading(numbering: "1.")

= Задание

#figure(
  image("task1.png", width: 130%)
)

#figure(
  image("task2.png", width: 130%)
)

#figure(
  image("task3.png", width: 130%)
)

= UML-диаграммы классов и пакетов разработанного приложения

#figure(
  image("backend.png", width: 130%)
)

#pagebreak()

= Ссылка на репозиторий с исходным кодом
GitHub: https://github.com/2BuRy1/Is_lab1/tree/main/backend

= Вывод
В ходе лабораторной работы разобрался в работе таких технологий
, как Spring MVC, Spring Data.
Вспомнил основые методы запросов,
реализовал хранение объектов в БД при помощи
ORM провайдера Hibernate. Реализовал работу с объектами
при помощи http запросов, сделал выполнение операций асинхронными.
